# DATABASE CREDNETIALS
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

#GOOGLE CREDNETIALS
GOOGLE_CLIENT_ID=
GOOGLE_SECRET= 

#FACEBOOK CREDNETIALS
APP_ID=
APP_SECRET=

#AWS S3 BUCKET CREDENTIALS
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

